{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq2\fcharset0 Calibri;}{\f4\fnil\fprq2\fcharset0 Andale Sans UI{\*\falt Arial Unicode MS};}{\f5\fnil\fprq2\fcharset0 MS PMincho;}{\f6\fnil\fprq2\fcharset0 Tahoma;}{\f7\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red255\green0\blue0;\red255\green51\blue51;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af4\dbch\af6\afs24\lang255\loch\f0\fs24 Default;}
{\s2\sbasedon16\snext17\sb240\sa120\keepn\b\hich\af5\langfe255\dbch\af6\afs36\lang255\ab\loch\f0\fs36\lang255 Heading 2;}
{\s3\sbasedon16\snext17\sb240\sa120\keepn\b\hich\af5\langfe255\dbch\af6\afs28\lang255\ab\loch\f0\fs28\lang255 Heading 3;}
{\s4\sbasedon16\snext17\sb240\sa120\keepn\b\hich\af5\langfe255\dbch\af6\afs24\lang255\ab\loch\f0\fs24\lang255 Heading 4;}
{\*\cs15\snext15\cf2\ul\ulc0\langfe255\lang255\lang255 Internet Link;}
{\s16\sbasedon0\snext17\sb240\sa120\keepn\hich\af4\langfe255\dbch\af6\afs28\lang255\loch\f2\fs28\lang255 Heading;}
{\s17\sbasedon0\snext17\sb0\sa120\langfe255\lang255\lang255 Text body;}
{\s18\sbasedon17\snext18\sb0\sa120\langfe255\dbch\af7\lang255\lang255 List;}
{\s19\sbasedon0\snext19\sb120\sa120\noline\i\langfe255\dbch\af7\afs24\lang255\ai\fs24\lang255 Caption;}
{\s20\sbasedon0\snext20\noline\langfe255\dbch\af7\lang255\lang255 Index;}
{\s21\sbasedon0\snext21\tqc\tx4818\tqr\tx9637\noline\langfe255\lang255\lang255 Header;}
}\deftab706


{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\cols3\colsx0\pgdscnxt0 Default;}}
\formshade\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\cols3\colsx0\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc

<%= for c <- @classes do %>
<%= class(class: c) %>
\page
<% end %>

}
