\par \pard\plain \s24\b\langfe255\afs30\lang255\ab\loch\f3\fs30\lang255{\rtlch \ltrch\loch
<% alias ClassList.DirectoryView %>
<% alias ClassList.Display %>
<%= String.trim(@student.first_name) %> <%= String.trim(@student.last_name) %>}
<%= if @student.bus.should_display do %>
\par \pard\plain \s25\langfe255\afs22\lang255\loch\f3\fs22\lang255{\rtlch \ltrch\loch
<%= @student.bus.name %>}
<% end %>
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af4\dbch\af6\afs24\lang255\loch\f0\fs24{\afs21\rtlch \ltrch\loch\fs21\loch\f3
}
<%= for {parent_list, address} <- DirectoryView.group_parents(@student) do %>
<%= for parent <- parent_list do %>
\par \pard\plain \s26\b\langfe255\afs22\lang255\ab\loch\f3\fs22\lang255{\rtlch \ltrch\loch
<%= String.trim(parent.first_name) %> <%= String.trim(parent.last_name) %>}
<%= if DirectoryView.not_empty(parent.email) do %>
\par \pard\plain \s27\li58\ri0\lin58\rin0\fi0\langfe255\afs22\lang255\loch\f3\fs22\lang255{\rtlch \ltrch\loch
<%= String.trim(parent.email) %>}
<% end %>
<%= if DirectoryView.not_empty(parent.mobile_phone) do %>
\par \pard\plain \s27\li58\ri0\lin58\rin0\fi0\langfe255\afs22\lang255\loch\f3\fs22\lang255{\rtlch \ltrch\loch
Cell: <%= Display.format_phone(parent.mobile_phone) %>}
<% end %>
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af4\dbch\af6\afs24\lang255\loch\f0\fs24{\afs21\rtlch \ltrch\loch\fs21\loch\f3
}
<% end %>


<%= if DirectoryView.not_empty(address.address1) do %>
\par \pard\plain \s28\langfe255\afs22\lang255\loch\f3\fs22\lang255{\rtlch \ltrch\loch
<%= String.trim(address.address1) %>}
<% end %>
<%= if DirectoryView.not_empty(address.address2) do %>
\par \pard\plain \s28\langfe255\afs22\lang255\loch\f3\fs22\lang255{\rtlch \ltrch\loch
<%= String.trim(address.address2) %>}
<% end %>
\par \pard\plain \s28\langfe255\afs22\lang255\loch\f3\fs22\lang255{\rtlch \ltrch\loch
<%= if DirectoryView.not_empty(address.city) do %><%= String.trim(address.city) %><% end %>, <%= if DirectoryView.not_empty(address.state) do %><%= Display.format_state(address.state) %><% end %>  <%= if DirectoryView.not_empty(address.zip) do %><%= String.trim(address.zip) %><% end %>}
<%= if DirectoryView.not_empty(address.phone) do %>
\par \pard\plain \s28\langfe255\afs22\lang255\loch\f3\fs22\lang255{\rtlch \ltrch\loch
Home Phone: <%= Display.format_phone(address.phone) %>}
<% end %>
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af4\dbch\af6\afs24\lang255\loch\f0\fs24{\afs22\rtlch \ltrch\loch\fs22\loch\f3
}

<% end %>

<%= if DirectoryView.not_empty(@student.notes) do %>
\par \pard\plain \s29\cf3\i\langfe255\afs22\lang255\ai\loch\f3\fs22\lang255{\rtlch \ltrch\loch
*<%= @student.notes %>}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af4\dbch\af6\afs24\lang255\loch\f0\fs24{\afs21\rtlch \ltrch\loch\fs21\loch\f3
}
<% end %>
