<h2>Show bus</h2>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @bus.name %>
  </li>

  <li>
    <strong>Order:</strong>
    <%= @bus.order %>
  </li>

  <li>
    <strong>Should display in directory:</strong>
    <%= if @bus.order do %>
      Yes
    <% else %>
      No
    <% end %>
  </li>

  <li>
    <strong>Students:</strong>
    <ul>
      <%= for student <- @bus.students do %>
        <li>
          <%= link "#{student.last_name}, #{student.first_name}", to: student_path(@conn, :show, student) %>
        </li>
      <% end %>
    </ul>
  </li>

</ul>

<%= link "Edit", to: bus_path(@conn, :edit, @bus) %>
<%= link "Back", to: bus_path(@conn, :index) %>
