<h2>Show student</h2>

<ul>

  <li>
    <strong>First name:</strong>
    <%= @student.first_name %>
  </li>

  <li>
    <strong>Last name:</strong>
    <%= @student.last_name %>
  </li>

  <li>
    <strong>Bus:</strong>
    <%= if @student.bus_id do %>
      <%= link @student.bus.name, to: bus_path(@conn, :show, @student.bus_id) %>
    <% end %>
  </li>

  <li>
    <strong>Class:</strong>
    <%= if @student.class_id do %>
      <%= link @student.class.name, to: class_path(@conn, :show, @student.class_id) %>
    <% end %>
  </li>

  <li>
    <strong>Parents:</strong>
    <%= for p <- @student.parents do %>
      <%= link "#{p.last_name}, #{p.first_name}", to: parent_path(@conn, :show, p) %>
    <% end %>
  </li>

  <li>
    <strong>Notes:</strong>
    <%= @student.notes %>
  </li>

</ul>

<%= link "Edit", to: student_path(@conn, :edit, @student), class: "btn btn-default btn-xs" %>
<%= link "Delete", to: student_path(@conn, :delete, @student), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
<%= link "Back", to: student_path(@conn, :index), class: "btn btn-default btn-xs"%>
