<h2>Show student</h2>

<ul>

  <li>
    <strong>First name:</strong>
    <%= @student.first_name %>
  </li>

  <li>
    <strong>Last name:</strong>
    <%= @student.last_name %>
  </li>

  <li>
    <strong>Notes:</strong>
    <%= @student.notes %>
  </li>

  <li>
    <strong>Bus:</strong>
    <%= @student.bus_id %>
  </li>

  <li>
    <strong>Class:</strong>
    <%= @student.class_id %>
  </li>

</ul>

<%= link "Edit", to: student_path(@conn, :edit, @student) %>
<%= link "Back", to: student_path(@conn, :index) %>
