<h2>Listing addresses (<%= address_count() %>)</h2>

<table class="table">
  <thead>
    <tr>
      <th>Address1</th>
      <th>Address2</th>
      <th>City</th>
      <th>State</th>
      <th>Zip</th>
      <th>Phone</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for address <- @addresses do %>
    <tr>
      <td><%= address.address1 %></td>
      <td><%= address.address2 %></td>
      <td><%= address.city %></td>
      <td><%= address.state %></td>
      <td><%= address.zip %></td>
      <td><%= address.phone %></td>

      <td class="text-right">
        <%= link "Show", to: address_path(@conn, :show, address), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: address_path(@conn, :edit, address), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: address_path(@conn, :delete, address), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New address", to: address_path(@conn, :new) %>
