<h2>Student Directory</h2>
<div class="directory"
  <%= for class <- @classes do %>
    <div class="classroom">
      <div class="class_name">
        <h2><%= class.name %></h2>
        <h3><%= class.teacher %></h3>
      </div>
      <div class="students">
        <%= for student <- class.students do %>
          <% student = preload_student(student) %>
          <div class="student_name_bus">
            <span class="student_name"><b><%= student.last_name %>, <%= student.first_name %></span></b><br>
            <span class="bus"><%= student.bus.name %></span><br>
            <br>
          </div>
          <%= for {parent_list, address} <- group_parents(student) do %>
            <%= for parent <- parent_list do %>
              <div class="parent_name">
                <span><%= parent.first_name %> <%= parent.last_name %></span><br>
                <%= if not_empty(parent.email) do %>
                  <span class="email"><%= parent.email %></span><br>
                <% end %>
                <%= if not_empty(parent.mobile_phone) do %>
                  <span class="phone"><%= parent.mobile_phone %></span><br>
                <% end %>
                <br>
              </div>
            <% end %>
            <div class="parent_address">
              <%= if not_empty(address.address1) do %>
                <span class="address_street"><%= address.address1 %></span><br>
              <% end %>
              <%= if not_empty(address.address2) do %>
                <span class="address_street2"><%= address.address2 %></span><br>
              <% end %>
              <%= if not_empty(address.city) do %>
                <span class="address_city"><%= address.city %>,</span>
              <% end %>
              <%= if not_empty(address.state) do %>
                <span class="address_state"><%= address.state %>  </span>
              <% end %>
              <%= if not_empty(address.zip) do %>
                <span class="address_zip"><%= address.zip %></span><br>
              <% end %>
              <%= if not_empty(address.phone) do %>
                <span class="phone"><%= address.phone %></span><br>
              <% end %>
            </div>
            <br>
          <% end %>
          <span class="notes"><%= student.notes %></span><br>
        <% end %>
      </div>
    </div>
  <% end %>
</div>
