<% alias ClassList.Display %>
<h2>Student Directory</h2>
<%= link "Download", to: directory_path(@conn, :download) %>
<div class="directory"
  <%= for class <- @classes do %>
    <div class="classroom">
      <div class="class_name">
        <h2><%= class.name %></h2>
        <h3 class="teacher_name"><%= class.teacher %></h3>
      </div>
      <div class="students">
        <%= for student <- class.students do %>
          <div class="student_name_bus">
            <h4 class="student_name"><%= String.trim(student.last_name) %>, <%= String.trim(student.first_name) %></h4>
            <%= if student.bus.should_display do %>
              <span class="bus"><%= student.bus.name %></span><br>
            <% end %>
            <br>
          </div>
          <%= for {parent_list, address} <- group_parents(student) do %>
            <%= for parent <- parent_list do %>
              <div class="parent_name">
                <span><b><%= String.trim(parent.first_name) %> <%= String.trim(parent.last_name) %></b></span><br>
                <div class="parent_contact">
                  <%= if not_empty(parent.email) do %>
                    <span class="email"><%= String.trim(parent.email) %></span><br>
                  <% end %>
                  <%= if not_empty(parent.mobile_phone) do %>
                    <span class="phone">Cell: <%= Display.format_phone(parent.mobile_phone) %></span><br>
                  <% end %>
                  <br>
                </div>
              </div>
            <% end %>
            <div class="parent_address">
              <%= if not_empty(address.address1) do %>
                <span class="address_street"><%= String.trim(address.address1) %></span><br>
              <% end %>
              <%= if not_empty(address.address2) do %>
                <span class="address_street2"><%= String.trim(address.address2) %></span><br>
              <% end %>
              <%= if not_empty(address.city) do %>
                <span class="address_city"><%= String.trim(address.city) %>,</span>
              <% end %>
              <%= if not_empty(address.state) do %>
                <span class="address_state"><%= Display.format_state(address.state) %>  </span>
              <% end %>
              <%= if not_empty(address.zip) do %>
                <span class="address_zip"><%= String.trim(address.zip) %></span><br>
              <% end %>
              <%= if not_empty(address.phone) do %>
                <span class="home_phone">Home Phone: <%= Display.format_phone(address.phone) %></span><br>
              <% end %>
            </div>
            <br>
          <% end %>
          <p class="notes"><%= student.notes %></p>
          <br>
        <% end %>
      </div>
    </div>
  <% end %>
</div>
