<h2>Listing entries</h2>

<table class="table">
  <thead>
    <tr>
      <th>Data</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for entry <- @entries do %>
    <tr>
      <td><%= entry.inserted_at %></td>

      <td class="text-right">
        <%= link "Show", to: entry_path(@conn, :show, entry), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: entry_path(@conn, :delete, entry), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

