<h2>Show class</h2>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @class.name %>
  </li>

  <li>
    <strong>Teacher:</strong>
    <%= @class.teacher %>
  </li>

  <li>
    <strong>Order:</strong>
    <%= @class.order %>
  </li>

  <li>
    <strong>Students:</strong>
    <ul>
      <%= for student <- @class.students do %>
        <li>
          <%= link "#{student.last_name}, #{student.first_name}", to: student_path(@conn, :show, student) %>
        </li>
      <% end %>
    </ul>
  </li>

</ul>

<%= link "Edit", to: class_path(@conn, :edit, @class) %>
<%= link "Back", to: class_path(@conn, :index) %>
